body{
    font-family: 'Roboto', sans-serif;
    background-color: #eceee5;
    margin: 0px;
    padding: 0px;
}

.carousel-products-mobile{
    display: none;
}

.container{
    margin: 0px;
}

nav{
    margin:0px;
    background-color: #1E5128 !important;
}


.logo-box{
    border: 2px solid red;
    height: 15vh;
}
.logo-box .row{
    height: 100%;
}
.navbar-brand{
    width: 20%;
}
.logo{
    /* border: 2px solid red; */
    width: 70%;
    height: 55%;
}

.nav-item a{
    color: white !important;
    font-size: 15px;
    padding-left: 20px;
}


.nav-item a:hover{
    color: #4E9F3D !important;
}

.nav-item .dropdown-menu li a{
    color:black !important;
}

.home-info{
   
    margin-top: 1em;
    /* border: solid red 2px; */
    
}
.row-home-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.row .col-4 img{
    max-width: 300px;
    display: block;
    margin: auto;
    /* border: solid 2px green; */
}

.sub-heading{
    /* border: solid 2px black; */
    text-align: center;
    color: #1E5128;
    padding: 20px;
    margin: 20px;
}

.sub-heading h4{
    font-size: 2rem;
    font-weight: bold;
}


.column1 img{
    width: 100%;
}

.column2 h4{
    font-weight: 900;
    color: #1E5128;
}
.why-us{
    /* border: 2px solid red; */
    padding: 20px;
    padding-bottom: 40px;
}

.why-us img{
    width: 100%;
}

.why-us-box{
    color: #1E5128;
    font-weight: bold;
    border-left: solid 2px grey;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px;
}

.why-us-box-text{
    text-align: start;
}

.why-us-box-text h1{
    font-weight: 900;
} 

.why-us-box-text h6{
    font-weight: 700;
    color: #4E9F3D;
} 
.footer{
    
    width: 100%;
    background-color: #1E5128;
    color: white;
}

.footer-row-1, .footer-row-2{
    padding-top: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
}
.column-1, .column-2, .column-3{
    text-align: center;
    /* border: solid 2px tan; */
    width: 30%;
}

@media only screen and (max-width: 800px) {

    .carousel-products-mobile{
        display: block;
    }
    .carousel-products-laptop{
        display: none;
    }
    *{
        text-align: center;
        overflow-x: hidden;
    }
    .footer-row-1, .footer-row-2{
        padding-top: 5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        align-content: center;
    }

    .column-1, .column-2, .column-3{
        text-align: center;
        /* border: solid 2px tan; */
        padding-top: 50px;
        width: 80%;
    }
    .navbar-brand{
        width: 50%;
    }
    .row-home-info img{
        display: none;
    }

    .img-box img{
        display: block;
    }

    

    .carousel-inner-products{
        margin: 0px auto;
        /* border: 2px solid yellow; */
        width: 80% !important;
        height: 80% !important;
    }

    .carousel-item-products img{
        margin: 0px auto;
        width: 80% !important;
        height: 80% !important;
    }
    
  }



.column-3 h3,
.column-2 h3,
.column-1 h3{

    color: #4E9F3D;

} 
.fa {
    padding: 5px;
    font-size: 10px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

  .img-box{
      /* border: 2px solid red; */
      display: flex;
      flex-direction: row;
      width: 150px;
      margin: 0px auto;
  }

  .img-box img{
      width: 50px;
  }
  

  .grey{
    background-color: black;
    color: white;
    text-align: center;
    /* height: 5vh; */
    display: grid;
    /* padding-top: 2px; */
  
}

.grey p{
    /* height: 100%; */
    padding-top: 5px;
    /* border: solid 2px red; */
}

.grey p a{
    text-decoration: none;
    text-decoration-style: none;
}